<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project, Part II</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="japan.html">Japan</a></li>
            <li><a href="greece.html">Greece</a></li>
            <li class="title"><a href="./index.html">World On the Web</a></li>
            <li><a href="spain.html">Spain</a></li>
            <li><a href="austrilia.html">Australia</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <!--Text inside of Images for header-->
      <div class="country-container">
        <img src="images\index-australia.jpg" alt="australia" />
        <div class="text">
          <h1>Austrilia</h1>
          <h2>Where to Visit</h2>
        </div>
      </div>
      <!-- Contatiner used to center other divs inside of itS-->
      <div class="tourist-sites-container">
        <div class="site-one">
          <h2>Sydney</h2>
          <img src="images\aus-sydney.jpg" alt="Sydney" />

          <!--https://www.touropia.com/best-places-to-visit-in-australia/--->
          <p>
            Sydney is a modern city with a long history. The city is defined by
            it harbor which once was the landing zone for convicts during the
            1780's and has many otherplaces to visit.
          </p>
        </div>
        <!-- https://www.touropia.com/best-places-to-visit-in-australia/-->
        <div class="site-two">
          <h2>Great Barrier Reef</h2>
          <img src="images\aus-reef.jpg" alt="Reef" />
          <p>
            The Great Barrier Reef is the larget coral system on the face of the
            planet. It has formed over a million years ago, and made up of
            millions for living organism
          </p>
        </div>
        <!--https://www.touropia.com/best-places-to-visit-in-australia/-->
        <div class="site-three">
          <h2>Kangaroo Island</h2>
          <img src="images\aus-kangaroo.jpg" alt="kangaroo" />
          <p>
            This Island is the thrid largest island in the conutry. It is home
            to much more than Kangaroos, also home to echidnas,koalas,penguins,
            sea lions and dolphins
          </p>
        </div>
      </div>

      <div></div>
    </section>
    <footer>
      <div class="footer-bar">
        <ul>
          <a id="quiz_link" href="./quiz.html">Take Me to the Quiz</a>
          <a id="email_link" href="mailto:email@gmail.com">Send Email</a>
        </ul>
      </div>
    </footer>
  </body>
</html>
